   Compiling my_iot_project v0.1.0 (C:\Users\solst\Documents\my_iot_project)
warning: unused imports: `PA4`, `PA5`, `PA6`, `PA7`, `PB0`, and `PB1`
 --> src\st7735.rs:4:34
  |
4 | use embassy_stm32::peripherals::{PA4, PA5, PA6, PA7, PB0, PB1, SPI1};
  |                                  ^^^  ^^^  ^^^  ^^^  ^^^  ^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Level`, `Output`, `Spi`, `self`, and `time::mhz`
  --> src\main.rs:22:18
   |
22 |     gpio::{Flex, Level, Output, Speed},
   |                  ^^^^^  ^^^^^^
23 |     spi::{self, Spi},
   |           ^^^^  ^^^
24 |     time::mhz,
   |     ^^^^^^^^^

warning: unused import: `Delay`
  --> src\main.rs:29:20
   |
29 | use embassy_time::{Delay, Duration, Timer};
   |                    ^^^^^

warning: unused import: `Orientation`
  --> src\main.rs:32:24
   |
32 | use st7735_lcd::{self, Orientation};
   |                        ^^^^^^^^^^^

error[E0277]: the trait bound `Peri<'_, PA5>: SckPin<embassy_stm32::peripherals::SPI1>` is not satisfied
  --> src\main.rs:54:47
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, p.PA6, p.PA4, p.PB1, p.PB0);
   |                   -------------------         ^^^^^ the trait `SckPin<embassy_stm32::peripherals::SPI1>` is not implemented for `Peri<'_, PA5>`
   |                   |
   |                   required by a bound introduced by this call
   |
note: required by a bound in `init_screen`
  --> src\st7735.rs:19:15
   |
17 | pub fn init_screen(
   |        ----------- required by a bound in this function
18 |     spi_peri: SPI1,
19 |     sck: impl SckPin<SPI1>,
   |               ^^^^^^^^^^^^ required by this bound in `init_screen`
help: consider dereferencing here
   |
54 |     let display = st7735::init_screen(p.SPI1, *p.PA5, p.PA7, p.PA6, p.PA4, p.PB1, p.PB0);
   |                                               +

error[E0277]: the trait bound `Peri<'_, PA7>: MosiPin<embassy_stm32::peripherals::SPI1>` is not satisfied
  --> src\main.rs:54:54
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, p.PA6, p.PA4, p.PB1, p.PB0);
   |                   -------------------                ^^^^^ the trait `MosiPin<embassy_stm32::peripherals::SPI1>` is not implemented for `Peri<'_, PA7>`
   |                   |
   |                   required by a bound introduced by this call
   |
note: required by a bound in `init_screen`
  --> src\st7735.rs:20:16
   |
17 | pub fn init_screen(
   |        ----------- required by a bound in this function
...
20 |     mosi: impl MosiPin<SPI1>,
   |                ^^^^^^^^^^^^^ required by this bound in `init_screen`
help: consider dereferencing here
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, *p.PA7, p.PA6, p.PA4, p.PB1, p.PB0);
   |                                                      +

error[E0277]: the trait bound `Peri<'_, PA6>: MisoPin<embassy_stm32::peripherals::SPI1>` is not satisfied
  --> src\main.rs:54:61
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, p.PA6, p.PA4, p.PB1, p.PB0);
   |                   -------------------                       ^^^^^ the trait `MisoPin<embassy_stm32::peripherals::SPI1>` is not implemented for `Peri<'_, PA6>`
   |                   |
   |                   required by a bound introduced by this call
   |
note: required by a bound in `init_screen`
  --> src\st7735.rs:21:16
   |
17 | pub fn init_screen(
   |        ----------- required by a bound in this function
...
21 |     miso: impl MisoPin<SPI1>,
   |                ^^^^^^^^^^^^^ required by this bound in `init_screen`
help: consider dereferencing here
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, *p.PA6, p.PA4, p.PB1, p.PB0);
   |                                                             +

error[E0277]: the trait bound `Peri<'_, PA4>: embassy_stm32::gpio::Pin` is not satisfied
  --> src\main.rs:54:68
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, p.PA6, p.PA4, p.PB1, p.PB0);
   |                   -------------------                              ^^^^^ the trait `embassy_stm32::gpio::Pin` is not implemented for `Peri<'_, PA4>`
   |                   |
   |                   required by a bound introduced by this call
   |
note: required by a bound in `init_screen`
  --> src\st7735.rs:22:18
   |
17 | pub fn init_screen(
   |        ----------- required by a bound in this function
...
22 |     cs_pin: impl Pin,
   |                  ^^^ required by this bound in `init_screen`
help: consider dereferencing here
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, p.PA6, *p.PA4, p.PB1, p.PB0);
   |                                                                    +

error[E0277]: the trait bound `Peri<'_, PB1>: embassy_stm32::gpio::Pin` is not satisfied
  --> src\main.rs:54:75
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, p.PA6, p.PA4, p.PB1, p.PB0);
   |                   -------------------                                     ^^^^^ the trait `embassy_stm32::gpio::Pin` is not implemented for `Peri<'_, PB1>`
   |                   |
   |                   required by a bound introduced by this call
   |
note: required by a bound in `init_screen`
  --> src\st7735.rs:23:18
   |
17 | pub fn init_screen(
   |        ----------- required by a bound in this function
...
23 |     dc_pin: impl Pin,
   |                  ^^^ required by this bound in `init_screen`
help: consider dereferencing here
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, p.PA6, p.PA4, *p.PB1, p.PB0);
   |                                                                           +

error[E0277]: the trait bound `Peri<'_, PB0>: embassy_stm32::gpio::Pin` is not satisfied
  --> src\main.rs:54:82
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, p.PA6, p.PA4, p.PB1, p.PB0);
   |                   -------------------                                            ^^^^^ the trait `embassy_stm32::gpio::Pin` is not implemented for `Peri<'_, PB0>`
   |                   |
   |                   required by a bound introduced by this call
   |
note: required by a bound in `init_screen`
  --> src\st7735.rs:24:19
   |
17 | pub fn init_screen(
   |        ----------- required by a bound in this function
...
24 |     rst_pin: impl Pin,
   |                   ^^^ required by this bound in `init_screen`
help: consider dereferencing here
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, p.PA6, p.PA4, p.PB1, *p.PB0);
   |                                                                                  +

error[E0308]: mismatched types
  --> src\main.rs:54:39
   |
54 |     let display = st7735::init_screen(p.SPI1, p.PA5, p.PA7, p.PA6, p.PA4, p.PB1, p.PB0);
   |                   ------------------- ^^^^^^ expected `SPI1`, found `Peri<'_, SPI1>`
   |                   |
   |                   arguments to this function are incorrect
   |
   = note: expected struct `embassy_stm32::peripherals::SPI1`
              found struct `Peri<'static, embassy_stm32::peripherals::SPI1>`
note: function defined here
  --> src\st7735.rs:17:8
   |
17 | pub fn init_screen(
   |        ^^^^^^^^^^^
18 |     spi_peri: SPI1,
   |     --------------
help: consider dereferencing the type
   |
54 |     let display = st7735::init_screen(*p.SPI1, p.PA5, p.PA7, p.PA6, p.PA4, p.PB1, p.PB0);
   |                                       +

error[E0308]: arguments to this function are incorrect
   --> src\st7735.rs:31:15
    |
 19 |     sck: impl SckPin<SPI1>,
    |          ----------------- found this type parameter
 20 |     mosi: impl MosiPin<SPI1>,
    |           ------------------ found this type parameter
 21 |     miso: impl MisoPin<SPI1>,
    |           ------------------ found this type parameter
...
 31 |     let spi = Spi::new_blocking(spi_peri, sck, mosi, miso, spi_config);
    |               ^^^^^^^^^^^^^^^^^
    |
note: expected `Peri<'_, _>`, found `SPI1`
   --> src\st7735.rs:31:33
    |
 31 |     let spi = Spi::new_blocking(spi_peri, sck, mosi, miso, spi_config);
    |                                 ^^^^^^^^
    = note: expected struct `Peri<'_, _>`
               found struct `embassy_stm32::peripherals::SPI1`
note: expected `Peri<'_, _>`, found type parameter `impl SckPin<SPI1>`
   --> src\st7735.rs:31:43
    |
 31 |     let spi = Spi::new_blocking(spi_peri, sck, mosi, miso, spi_config);
    |                                           ^^^
    = note:      expected struct `Peri<'_, _>`
            found type parameter `impl SckPin<SPI1>`
note: expected `Peri<'_, _>`, found type parameter `impl MosiPin<SPI1>`
   --> src\st7735.rs:31:48
    |
 31 |     let spi = Spi::new_blocking(spi_peri, sck, mosi, miso, spi_config);
    |                                                ^^^^
    = note:      expected struct `Peri<'_, _>`
            found type parameter `impl MosiPin<SPI1>`
note: expected `Peri<'_, _>`, found type parameter `impl MisoPin<SPI1>`
   --> src\st7735.rs:31:54
    |
 31 |     let spi = Spi::new_blocking(spi_peri, sck, mosi, miso, spi_config);
    |                                                      ^^^^
    = note:      expected struct `Peri<'_, _>`
            found type parameter `impl MisoPin<SPI1>`
note: associated function defined here
   --> C:\Users\solst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\embassy-stm32-0.4.0\src\spi\mod.rs:474:12
    |
474 |     pub fn new_blocking<T: Instance>(
    |            ^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\st7735.rs:35:27
    |
 22 |     cs_pin: impl Pin,
    |             -------- found this type parameter
...
 35 |     let _cs = Output::new(cs_pin, Level::Low, Speed::VeryHigh);
    |               ----------- ^^^^^^ expected `Peri<'_, _>`, found type parameter `impl Pin`
    |               |
    |               arguments to this function are incorrect
    |
    = note:      expected struct `Peri<'_, _>`
            found type parameter `impl Pin`
note: associated function defined here
   --> C:\Users\solst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\embassy-stm32-0.4.0\src\gpio.rs:377:12
    |
377 |     pub fn new(pin: Peri<'d, impl Pin>, initial_output: Level, speed: Speed) -> Self {
    |            ^^^

error[E0308]: mismatched types
   --> src\st7735.rs:36:26
    |
 23 |     dc_pin: impl Pin,
    |             -------- found this type parameter
...
 36 |     let dc = Output::new(dc_pin, Level::High, Speed::VeryHigh);
    |              ----------- ^^^^^^ expected `Peri<'_, _>`, found type parameter `impl Pin`
    |              |
    |              arguments to this function are incorrect
    |
    = note:      expected struct `Peri<'_, _>`
            found type parameter `impl Pin`
note: associated function defined here
   --> C:\Users\solst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\embassy-stm32-0.4.0\src\gpio.rs:377:12
    |
377 |     pub fn new(pin: Peri<'d, impl Pin>, initial_output: Level, speed: Speed) -> Self {
    |            ^^^

error[E0308]: mismatched types
   --> src\st7735.rs:37:27
    |
 24 |     rst_pin: impl Pin,
    |              -------- found this type parameter
...
 37 |     let rst = Output::new(rst_pin, Level::Low, Speed::VeryHigh);
    |               ----------- ^^^^^^^ expected `Peri<'_, _>`, found type parameter `impl Pin`
    |               |
    |               arguments to this function are incorrect
    |
    = note:      expected struct `Peri<'_, _>`
            found type parameter `impl Pin`
note: associated function defined here
   --> C:\Users\solst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\embassy-stm32-0.4.0\src\gpio.rs:377:12
    |
377 |     pub fn new(pin: Peri<'d, impl Pin>, initial_output: Level, speed: Speed) -> Self {
    |            ^^^

Some errors have detailed explanations: E0277, E0308.
For more information about an error, try `rustc --explain E0277`.
warning: `my_iot_project` (bin "my_iot_project") generated 4 warnings
error: could not compile `my_iot_project` (bin "my_iot_project") due to 11 previous errors; 4 warnings emitted
